rzk-lang/rzk-action/action.yml
name: "rzk-check"
description: "Typecheck an Rzk project"
branding:
  color: "purple"
  icon: "triangle"  # 2-simplex? :)

inputs:
  system-rzk:
    description: "Use system rzk (instead of downloading binaries)"
    required: false
    default: false
  rzk-version:
    description: "Version of Rzk to use (latest by default)"
    required: false
    default: "latest"
  files:
    description: "Files to check (rely on rzk.yaml by default)"
    required: false
    default: ""
  typecheck:
    description: "Enable typechecking the files (on by default)"
    required: false
    default: true
  check-formatting:
    description: "Enable checking the formatting (off by default)"
    required: false
    default: false

outputs:
  rzk-version:
    description: "Version of Rzk used"
    value: ${{ steps.check-rzk-version.outputs.rzk-version }}

runs:
  using: "composite"
  steps:
    - name: 🔨 Install Rzk proof assistant
      uses: jaxxstorm/action-install-gh-release@v1.10.0
      if: ${{ inputs.system-rzk == 'false' }}
      with:
        repo: fizruk/rzk
        tag: ${{ inputs.rzk-version }}
        rename-to: rzk
        chmod: 0755

    - name: Check Rzk version
      shell: bash
      id: check-rzk-version
      run: |
        echo "rzk-version=$(rzk version)" >> $GITHUB_OUTPUT

    - name: 🔨 Check Rzk files definitions
      shell: bash
      if: ${{ inputs.typecheck == 'true' }}
      run: |
        rzk typecheck ${{ inputs.files }}

    - name: 🔬 Check Rzk files formatting
      shell: bash
      if: ${{ inputs.check-formatting == 'true' }}
      run: |
        rzk format --check ${{ inputs.files }}

rzk-lang/sHoTT/.github/workflows/format.yml
- name: Rzk formatter
  uses: rzk-lang/rzk-action@v1.2.0
  with:
    rzk-version: v0.7.2
    typecheck: false
    check-formatting: true

rzk-lang/rzk-action/.github/workflows/test.yml
- name: Check formatting only
  uses: ./
  with:
    rzk-version: ${{ matrix.rzk-version }}
    files: ${{ matrix.files }}
    typecheck: false
    check-formatting: true